//Reverse a number      01
//part  01

// #include<stdio.h>
// int main()
// {
//     int num,sum,nmap,r;
//     num = 214;
//     sum = 0;
//     nmap = num;
//     while(nmap!=0)
//     {
//       r = nmap % 10;
//       sum = sum * 10 + r;
//       nmap = nmap / 10; 
//     }
//     printf("Your Result is : %d\n",sum);
// }


//part 02

// #include<stdio.h>
// int main()
// {
//     int num,sum,nmap,r;
//     printf("Enter Your Number: ");
//     scanf("%d",&num);
//     sum = 0;
//     nmap = num;

//     while(nmap!=0)
//     {
//         r = nmap%10;
//         sum = sum * 10 + r;
//         nmap = nmap / 10;
//     }
//     printf("Your Result : %d\n",sum);

// }


// Palindrome number  in c  02
//part 01

// #include<stdio.h>
// int main()
// {
//     int num,sum,nmap,r;
//     num = 101;
//     sum = 0;
//     nmap = num;

//     while(nmap!=0)
//     {
//         r = nmap % 10;
//         sum = sum * 10 + r;
//         nmap = nmap/10;
//     }
    
//     if(num==sum)
//       printf("Palindrome number\n");
//     else
//       printf("Not Palindrome number\n");
// }


//Part 02

// #include<stdio.h>
// int main()
// {
//    int num,sum,nmap,r;
//    printf("Enter Your Palindrome number: ");
//    scanf("%d",&num);
//    sum = 0;
//    nmap = num;

//    while(nmap!=0)
//    {
//      r = nmap % 10;
//      sum = sum * 10 + r;
//      nmap = nmap /10;
//    }
//     if(num==sum)
//       printf("Palindrome number\n");
//     else
//       printf("Not Palindrome number\n");
// }


//Armstrong number in c Armstrong number    03
//part - 01

// #include<stdio.h>
// int main()
// {
//     int num,sum,temp,r;
//     num = 153;
//     sum = 0;
//     temp = num;

//     while(temp!=0)
//     {
//         r = temp % 10;
//         sum = sum + r*r*r;
//         temp = temp /10;
//     }

//     if(num==sum)
//       printf("Armstrong number\n");
//     else
//       printf("Not Armstrong number\n");
// }

//part - 02

// #include<stdio.h>
// int main()
// {
//     int num,sum,temp,r;
//     printf("Enter Your Number: ");
//     scanf("%d",&num);
//     sum = 0;
//     temp = num;

//     while(temp!=0)
//     {
//         r = temp % 10;
//         sum = sum+r*r*r;
//         temp = temp/10;
//     }

//     if(num==sum)
//       printf("Armstrong number\n");
//     else
//      printf("Not Armstrong number\n");
// }



// ounting number of a digit in an integer in c   04

// #include<stdio.h>
// int main()
// {
//     int num,count=0;
//     printf("Enter Your Number: ");
//     scanf("%d",&num);
//     while(num!=0)
//     {
//     num = num/10;
//     ++count;
//     }

//     printf("Your Value : %d\n",count);
// }

