//print Series in c   01
//part 01

// #include<stdio.h>
// int main()
// {
//     int a,i,sum;
//     printf("Enter Your Number : ");
//     scanf("%d",&a);
//     printf("1+2+3+4...+%d\n",a);

//     for(i=1; i<=a; i++)
//     {
//         sum = sum + i; 
//     }
//     printf("%d Your Result \n",sum);
// }


//part 02

// #include<stdio.h>
// int main()
// {
//     int a,i,nmap; 
//     printf("Enter Your Number: ");
//     scanf("%d",&a);
//     printf("1+3+5.....+%d\n",a);

//     for(i=1; i<=a; i=i+2)
//     {
//         nmap = nmap + i;
//     }
//     printf("%d\n",nmap);
// }


//print series while in c     02
//part -01

// #include<stdio.h>
// int main()
// {
//     int a,i=1,nmap;
//     printf("Enter Your Number: ");
//     scanf("%d",&a);
//     printf("1+2+3....+%d\n",a);

//     while(i<=a)
//       {
//          nmap = nmap + i;
//          i = i +1;
//       }
//       printf("%d\n",nmap);
// }


//part 02

// #include<stdio.h>
// int main()
// {
//     int user,i=1,sum; 
//     printf("Enter Your Number: ");
//     scanf("%d",&user);
//     printf("1+3+5.........+%d\n",user);

//     while(i<=user)
//     {
//     sum = sum + i;
//     i = i+2;
//     }
//     printf("Your Result = %d\n",sum);
// }


//part - 03

// #include<stdio.h>
// int main()
// {
//     int a,i=2,map;
//     printf("Enter Your Number: ");
//     scanf("%d",&a);
//     printf("2+4+6...+%d\n",a);

//     while(i<=a)
//     {
//        map = map + i;
//        i = i + 2;
//     } 
//     printf("Your result = %d\n",map);
// }




//print Series * print in c    03
//part 01

// #include<stdio.h>
// int main()
// {
//     int a,b,x=1,y=2,nmap = 0;
//     printf("Enter Your 2 Digit : ");
//     scanf("%d %d",&a,&b);

//     while(x<=a && y<=b)
//     {
//         nmap = nmap + x*y;
//         x = x + 1;
//         y = y + 1;
//     }

//     printf("Your Result : %d\n",nmap);
    
// }


//part 02
//1*2*3 + 3*4*5 + 5*6*7

// #include<stdio.h>
// int main()
// {
//     int a,b,c,r1=1,r2=2,r3=3,map=0;
//     printf("Enter Your 3 Value: ");
//     scanf("%d %d %d",&a,&b,&c);
//     printf("1x2x3+3x4x5+5x6x7 = ");

//     while(r1<=a && r2<=b && r3<=c)
//     {
//         map = map + r1 * r2 * r3;
//         r1 = r1 + 2;
//         r2 = r2 + 2;
//         r3 = r3 + 2;
//     }
//     printf("Your Result is : %d\n",map);
// }

//part  03
//2x3x4+4x5x6+6x7x8

// #include<stdio.h>
// int main()
// {
//     int a,b,c,r1=2,r2=3,r3=4,sum= 0;
//     printf("Enter Your Number: ");
//     scanf("%d %d",&a,&b,&c);
//     printf("2x3x4+4x5x6+6x7x8+9x10x11 = ");

//     while(r1<=a && r2<=b && r3<=c)
//     {
//          sum = sum + r1 * r2 * r3;
//          r1 = r1 + 2;
//          r2 = r2 + 2;
//          r3 = r3 + 2;
//     }
//     printf("Your Result %d\n",sum);
// }

//print Series 1-100 in c  04
//part 01

// #include<stdio.h>
// int main()
// {
//     int a,i=1;
//     printf("Enter Your Number: ");
//     scanf("%d",&a);
//     do
//     {
//         printf("Your Result = %d\n",i);
//         i = i + 1;
//     }while(i<=a);
// }


//print Series jor and bijor Number in c        05
//part 01 jor number

// #include<stdio.h>
// int main()
// {
//     int a,i=2;
//     printf("Enter Your Number: ");
//     scanf("%d",&a);
//     while(i<=a)
//     {
//         printf("%d\n",i);
//         i = i + 2;
//     }
// }


//part 02 bijor number

// #include<stdio.h>
// int main()
// {
//     int user,i;
//     printf("Enter Your Number : ");
//     scanf("%d",&user);

//     for(i=1; i<=user; i=i+2)
//     {
//         printf("%d\n",i);
//     }
// }


//print bijor and bijor input user    06
//1+3+5+7.....+9

// #include<stdio.h>
// int main()
// {
//     int a,i,map=0;
//     printf("Enter Your Number: ");
//     scanf("%d",&a);

//     for(i=1; i<=a; i=i+2)
//     {
//     map = map + i;
//     }
//     printf("Result = %d\n",map);
// }


//print 1-n number sum inputer user  07
//part - 01


// #include<stdio.h>
// int main()
// {
//     int a,i=0,sum=0;
//     printf("Enter Your Number: ");
//     scanf("%d",&a);

//     while(i<=a)
//     {
//     sum = sum + i;
//     i = i + 1;
//     }
//     printf("Your Number : %d\n",sum);
// }

//part - 02
//2+4+6+8.......+n            print jor number n porjonto user input sum

// #include<stdio.h>
// int main()
// {
//     int a,i=2,sum=0;
//     printf("Enter Your Number: ");
//     scanf("%d",&a);

//     while(i<=a)
//     {
//         sum = sum + i;
//         i = i + 2; 
//     }
//     printf("Your Result : %d\n",sum);
// }


//part - 03
//1+3+5+7.......+n            print bijor number n porjonto user input sum

// #include<stdio.h>
// main()
// {
//     int a,m=1,sum=0;
//     printf("Enter Your Number: ");
//     scanf("%d",&a);

//     while(m<=a)
//     {
//          sum = sum + m;
//          m = m+2;
//     }
//     printf("Your Result : %d\n",sum);
// }


// print 1.5+2.5+3.5+......+N number sum inputer user  08

// #include<stdio.h>
// int main()
// {
//     float i,a,sum=0;
//     printf("Enter Your Number: ");
//     scanf("%f",&a);

//     for(i=1.5; i<=a; i++)
//     {
//       sum = sum + i;
//     }
//     printf("Your Result : %.1f\n",sum);
// }



//1*2 + 2*2 + 3*2....+n*2

// #include<stdio.h>
// int main()
// {
//     int a,sum=0,i;
//     printf("Enter Your Number: ");
//     scanf("%d",&a);

//     for(i=1; i<=a; i++)
//     {
//         sum = sum + i * 2;
//     }
//     printf("Your Result = %d\n",sum);
// }


//print 1^2+3^2+5^2+7^2......+N number sum inputer user  09


// #include<stdio.h>
// int main()
// {
//     int a,i,map=0;
//     printf("Enter Your Number: ");
//     scanf("%d",&a);

//     for(i=1; i<=a; i=i+2)
//     {
//       map = map + i*i;
//     }
//     printf("Your Result = %d\n",map);
// }


//print 1^2+2^2+3^2....+n^2 number sum inputer user  10
//part - 01

// #include<stdio.h>
// int main()
// {
//     int user,i,num = 0;
//     printf("Enter Your Number: ");
//     scanf("%d",&user);
   
//     for(i=1; i<=user; i++)
//        {
//            num = num + i*i;
//        }
//     printf("Your Result = %d\n",num);
// }


//print 1^2^3+2^2^3+3^2^3...+n3
//part - 02


// #include<stdio.h>
// int main()
// {
//     int user,i=1,sum=0;
//     printf("Enter Your Number: ");
//     scanf("%d",&user);
//     while(i<=user)
//     {
//         sum = sum + i * i * i;
//         i = i + 1;
//     }
//     printf("Result = %d\n",sum);

// }

//print 1x2x3x4x......n  number sum inputer user  11

// #include<stdio.h>
// int main()
// {
//     int user,nap=1,u;
//     printf("Enter Your Number: ");
//     scanf("%d",&user);
//     for(u=1; u<=user; u++)
//     {
//         nap = nap * u;
//     }
//     printf("Your Result: %d\n",nap);

// }



