//array in c - 01
//part - 01

// #include<stdio.h>
// int main()
// {
//     int a[10];
//     a[0] = 10;
//     a[1] = 11;
//     a[2] = 12;
//     a[3] = 13;
//     a[4] = 14;
//     a[5] = 15;
//     a[6] = 16;
//     a[7] = 17;
//     a[8] = 18;
//     a[9] = 19;
//     a[10] = 20;

//     printf("%d\n",a[8]);
// }


//part - 02

// #include<stdio.h>
// int main()
// {
//     int a[10],b;
//     printf("Enter Your Number: ");
//     scanf("%d",&b);
//     a[0] = 10;
//     a[1] = 11;
//     a[2] = 12;
//     a[3] = 13;
//     a[4] = 14;
//     a[5] = 15;
//     a[6] = 16;
//     a[7] = 17;
//     a[8] = 18;
//     a[9] = 19;
//     a[10] = 20;

//     printf("%d\n",a[b]);
// }

//part - 03

// #include<stdio.h>
// int main()
// {
//     int a[5] = {10,20,30,40,50};
//     printf("%d\n",a[4]);
// }


//part - 04

// #include<stdio.h>
// int main()
// {
//     int a;
//     printf("Enter Your Number: ");
//     scanf("%d",&a);
//     int b[] = {10,20,30,40,50};
//     printf("%d\n",b[a]);
// }

//part - 05

// #include<stdio.h>
// int main()
// {
//     int a[] = {10,20,30,40,50};
//     int b = a[0] + a[1] + a[2] + a[3] + a[4];
//     printf("%d\n",b);
// }


//array in c - 02
//part - 01

// #include<stdio.h>
// int main()
// {
//     int a[5],i,sum=0;
//     a[0] = 10;
//     a[1] = 20;

//     a[2] = 30;
//     a[3] = 40;
//     a[4] = 50;

//     for(i=0; i<=4; i++)
//     {
//        sum = sum + a[i];
//     }
//     printf("%d\n",sum);
// }

//part - 02

// #include<stdio.h>
// int main()
// {
//     int a[5],i,sum=0;
//     printf("Your Number: ");
//     scanf("%d %d %d %d %d",&a[0],&a[1],&a[2],&a[3],&a[4]);

//     for(i=0; i<5; i++)
//     {
//         sum = sum + a[i];
//     }
//     printf("Result: %d\n",sum);
//     printf("Avg : %.1lf\n",(float)sum/5);
// }


